# RikkaAgent

./: .editorconfig  .gitignore  AGENTS.md  ARCHIVE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  ROADMAP_STATE.md  ROADMAP_STATE.md.deprecated  SECURITY.md  STATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/rikka/agent/test/: TestDocumentsProvider.java  TestDocumentsProvider.kt
app/src/androidTest/java/io/rikka/agent/ui/screen/: ProfileEditorSafPickerTest.kt
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rikka/agent/: MainActivity.kt  RikkaAgentApp.kt
app/src/main/java/io/rikka/agent/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/io/rikka/agent/nav/: AppNavHost.kt  Screen.kt
app/src/main/java/io/rikka/agent/ssh/: ContentUriKeyContentProvider.kt  DataStoreKnownHostsStore.kt  KnownHostEndpointParser.kt  KnownHostsEntryCodec.kt
app/src/main/java/io/rikka/agent/ui/components/: ChatInput.kt
app/src/main/java/io/rikka/agent/ui/screen/: AboutScreen.kt  ChatScreen.kt  DisplaySettingsScreen.kt  HostKeyDialogStateMachine.kt  KeyImportSupport.kt  KnownHostsScreen.kt  ProfileEditorScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  ShareIntents.kt
app/src/main/java/io/rikka/agent/vm/: AuthCallbackBroker.kt  CancelMessageHelper.kt  ChatSessionManager.kt  ChatViewModel.kt  CodexProgressFormatter.kt  CommandComposer.kt  CommandExecutor.kt  ErrorMessageMapper.kt  OutputFormatter.kt  ProfileEditorViewModel.kt  ProfilesViewModel.kt  SessionExporter.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/rikka/agent/fake/: FakeChatRepository.kt  FakeHostKeyCallback.kt  FakeKnownHostsStore.kt  FakeProfileStore.kt  FakeSshExecRunner.kt  FakeSshExecRunnerFactory.kt
app/src/test/java/io/rikka/agent/ssh/: ContentUriKeyContentProviderTest.kt  DataStoreKnownHostsStoreTest.kt  KnownHostEndpointParserTest.kt  KnownHostsEntryCodecTest.kt
app/src/test/java/io/rikka/agent/storage/: AppPreferencesTest.kt
app/src/test/java/io/rikka/agent/testutil/: ComposeTestExtensions.kt  FlowTestUtils.kt  README.md  TestDataFactory.kt  TestDispatcherRule.kt
app/src/test/java/io/rikka/agent/ui/components/: ChatBubbleActionsTest.kt  CodexProgressUiTest.kt
app/src/test/java/io/rikka/agent/ui/screen/: ChatScreenShareDispatchTest.kt  FullOutputDialogTest.kt  HostKeyDialogStateMachineTest.kt  HostKeyDialogsTest.kt  KeyImportSupportTest.kt  ShareIntentsTest.kt
app/src/test/java/io/rikka/agent/vm/: AuthCallbackBrokerTest.kt  CancelMessageHelperTest.kt  ChatSessionManagerTest.kt  ChatViewModelTest.kt  CodexProgressFormatterTest.kt  CommandComposerTest.kt  CommandExecutorTest.kt  ErrorMessageMapperTest.kt  OutputFormatterTest.kt  ProfileEditorViewModelTest.kt  SessionExporterTest.kt  SettingsViewModelTest.kt
config/: detekt.yml
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/rikka/agent/model/: ChatModels.kt  MessagePart.kt  ProfileImportExport.kt  ProfileSearchFilter.kt  ProfileTemplates.kt  SshProfile.kt
core/model/src/test/kotlin/io/rikka/agent/model/: ChatModelsTest.kt  MessagePartTest.kt  SshProfileTest.kt
core/ssh/: build.gradle.kts
core/ssh/src/main/kotlin/io/rikka/agent/ssh/: InMemoryKnownHostsStore.kt  JsonlParser.kt  KnownHostsStore.kt  SshConnectionPool.kt  SshExecRunnerFactory.kt  SshInterfaces.kt  SshKeyGenerator.kt  SshOutputMapper.kt  SshjExecRunner.kt
core/ssh/src/test/kotlin/io/rikka/agent/ssh/: InMemoryKnownHostsStoreTest.kt  JsonlParserTest.kt  SshAuthKeyFormatTest.kt  SshOutputMapperTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/io/rikka/agent/storage/: AppPreferences.kt  ChatRepository.kt  ProfileStore.kt  QuickMessage.kt  RoomProfileStore.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/rikka/agent/ui/: RikkaAgentTheme.kt
core/ui/src/main/res/drawable/: ic_copy.xml  ic_send.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
docs/: api.md  architecture.md  ci-notes.md  dependency-audit.md  design-agent-runner.md  design-data-layer.md  design-di.md  design-error-handling.md  design-pty.md  design-system.md  design-use-cases.md  design.md  glossary.md  i18n-key-audit.md  license-compliance.md  network.md  plan.md  prd.md  privacy-audit.md  privacy-compliance.md  product-review.md  release-checklist.md  security-review.md  security.md  server-hardening.md  testing-android-instrumentation.md  testing-conventions.md  testing.md  threat-model.md  troubleshooting.md  verification.md
docs/adr/: 0001-license.md  0002-clean-room.md
docs/analysis/: analysis-report-raw.json  analysis-report.md  project-overview.md
docs/grill/: readme-productization.md
docs/plan/: task-breakdown.md
docs/progress/: MASTER.md  design-compliance-report.md  ui-gap-analysis.md
docs/research/: rikkahub-android-ui-study.md
docs/spec/: 00-index.md  05-open-questions.md  10-product.md  20-ux.md  21-visual.md  22-motion.md  23-mermaid.md  23-rendering.md  24-components.md  24-mermaid-options.md  25-design-tokens.md  26-settings.md  27-microcopy.md  28-layout.md  29-interaction.md  30-architecture.md  31-wireframes.md  32-ssh.md  33-remote-exec.md  34-polish.md  35-theme-presets.md  36-acp.md  40-security.md  50-data.md  60-env.md  70-testing.md  71-test-mapping.md  72-implementation-gap-matrix.md  80-release.md  81-release-acceptance-matrix.md  90-oss.md  99-spec-hygiene.md
gradle/: libs.versions.toml
(+42 files in other folders)
